
PORT=9000
DATABASE_URL=postgresql://hariommahato:hariommahato@localhost:5432/property_management?schema=sample
FRONTEND_DOMAIN=http://localhost:3000
JWT_SECRET="mahatohariomsfadfnasldkjf"
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS="redis://127.0.0.1:6379"
ACCESS_TOKEN_EXPIRES="1d"
REFRESH_TOKEN_EXPIRES="7d"
NODE_ENV="development"
POSTGRES_HOST_AUTH_METHOD= "trust"
